## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/dbview_test
spring.datasource.username=dbview
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.liquibase.change-log=classpath:db/liquibase-changelog.xml
